\clearpage

\section{Revision Letter}
Thank you to all the reviewers for your insightful and thoughtful feedback.

\subsection{Summary of Changes}
In response to the reviewers' comments, we made the following key changes. We revised subjective language in Section 2 to improve objectivity. We added DOI links to all references to ensure citation accuracy and accessibility.

\subsection{Major Revisions}

\reviewercomment{\textbf{Associate Editor:} Reviewer 2 has highlighted the subjective language in Section 2, specifically the phrase "best and most scientific experiment ever." This phrasing could reduce the paper’s objectivity, so consider rephrasing this statement for a more balanced tone.
}
\reviewercomment{\textbf{Reviewer 2:}The paper makes an interesting claim about the significance of the experiment, labeling it as the "best and most scientific experiment ever." This language is overly subjective and diminishes the paper’s objectivity.}

We appreciate this feedback and have adjusted the language in Section 2. Specifically, we have replaced "best and most scientific experiment ever" with "pre-registered study" to present a more objective tone, as suggested. Please see the revision in Section \ref{sec:Experiment}.

\subsection{Minor Revisions}

\reviewercomment{\textbf{Reviewer 3:} The study is well-structured and covers significant ground. However, the references section is missing DOI links, which are standard and necessary for accurate citation and ease of access. Please add DOIs for all listed references.}

Thank you for pointing out this mistake. We have updated the references section to include DOI links for all references, improving the accuracy and accessibility of our citations.